File: src/Matvec.f
c **********************************************************************
c
c *********************************************************************
c * MATVEC_CSRC_SYM: produto matriz vetor no formato csrc( grafo de A *
c * simetrico; coeficiente de A simetrico; ad-diagonal;al-inferior)   *
c * ----------------------------------------------------------------- *
c * Parametros de entrada :                                           *
c * ----------------------------------------------------------------- *
c * ad     - diagonal da matriz A                                     *
c * x      - valores do vetor a ser multiplicado por A                *
c * y      - nao definido                                             *  
c * al(nad)- parte triangular inferior de A no formato CSR            *
c * au(*)  - nao utilizado                                            *  
c * ia     - ponteiro do arranjo do csr da matrix A                   *
c * ja     - arranjo csr da matriz A                                  *
c * la     - valores locais da matriz A da celula P                   *
c * neq    - numero de equacoes                                       *
c * ----------------------------------------------------------------- *
c * Parametros de saida :                                             *
c * ----------------------------------------------------------------- *
c * y    - vetor com a operacao Ax                                    *
c * ----------------------------------------------------------------- *
c *********************************************************************
      subroutine matvec_csrc_sym(ad,dum,al,x,y,ia,ja,neq)
      implicit none
      include 'time.fi'
      real*8 ad(*),x(*),y(*),al(*),dum,t,xi,s
      integer ja(*),neq,i,k,ia(*),jak
c ......................................................................
       matvectime = get_time() - matvectime
       y(1) = ad(1)*x(1)
       do i = 2, neq
c ...    Produto da diagonal de A por x:
c
         xi = x(i)
         t  = ad(i)*xi
c
c ...    Loop nos coeficientes nao nulos da linha i:
c
         do k = ia(i), ia(i+1)-1
            jak = ja(k)
            s   = al(k)
c
c ...       Produto da linha i pelo vetor x (parte triangular inferior):
c
            t   = t + s*x(jak)
c
c ...       Produto dos coef. da parte triangular superior por x(i):
c
            y(jak) = y(jak) + s*xi
         enddo
c
c ...    Armazena o resultado em y(i):
c
         y(i) = t
      enddo         
      matvectime = get_time() - matvectime
      return
      end

File: src/Matvec.c
void matvec_csrc_sym_c(long n,long ia[],long ja[],double ad[],double al[],double au[],double x[],double y[])
{
    long i,k,jak;
	double s,t,xi;

/*  Produto da parte triangular superior pelo vetor x:  */
	
	for(i = 0; i < n; i++)   {

/*      Produto da diagonal de A por x:   */
        xi = x[i];
		t = ad[i]*x[i];

       
		for(k = ia[i]; k < ia[i+1]; k++)   {
            jak = ja[k];
            s   = al[k];
/*          Produto da linha i pelo vetor x (parte triangular inferior):*/
            t += s*x[jak];
/*          Produto dos coef. da parte triangular superior por x(i):*/
            y[jak] += s*xi;
	    }
/*     Armazena o resultado em y(i):*/       
        y[i] = t;
	}      
}
